HearingProtection/MainWindow.xaml

<Window x:Class="HearingProtection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:HearingProtection"
        mc:Ignorable="d"
        Title="Hearing Protection - by. Shark_vil"
        Height="350" Width="500"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="TrayIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OnCloseViaContextMenu" Header="Close" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <ProgressBar x:Name="VolumeProgress"
                Minimum="0" Maximum="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Width="Auto" Height="15"
                Margin="10, 0, 10, 0"/>
        </Grid>

        <Grid Grid.ColumnSpan="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Устройство:"/>
                <Label x:Name="DeviceName"
                    Content="-" FontSize="10"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Separator/>

                <Label Content="Громкость:"/>
                <Label x:Name="VolumeText"
                    Content="-" FontSize="10"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Separator/>

                <Label Content="Разница громкости:"/>
                <Label x:Name="VolumeDifference"
                    Content="-" FontSize="10"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Separator/>

                <Label Content="Защита:"/>
                <CheckBox x:Name="VolumeChanger" IsChecked="True"
                    Content="Включиь защиту слуха" FontSize="10"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Stretch">
                <Label Content="Статус громкого звука:"/>
                <Canvas x:Name="ColorDetector" Background="Green" Width="Auto" Height="25"/>

                <Separator/>

                <Label Content="Тип отслеживания:"/>
                <CheckBox x:Name="ProtectType"
                    Content="На основе среднего значения" FontSize="10"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Separator/>

                <Label Content="Высокая чувствительность:"/>
                <CheckBox x:Name="VolumeSensitivity"
                    Content="Высокая чувствительность отслеживания" FontSize="10"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Внимание! Может нагружать ЦП." FontSize="10"/>

                <Separator/>

                <Label Content="Порог звука (Рекомендуется 0.6):"/>
                <Slider x:Name="SoundLimit"
                    IsSnapToTickEnabled="True"
                    TickFrequency=".1"
                    Minimum="0" Maximum="1"
                    Value=".6"/>
                <Label x:Name="SoundLimitText" Content="{Binding ElementName=SoundLimit, Path=Value, Mode=TwoWay, StringFormat={}{0:N2}}" FontSize="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
